@use "./variables" as *;

.dailyPlannerMain {
  position: relative;
  width: 100%;
  padding: 10px;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    h2 {
      text-transform: uppercase;
      font-size: 2rem;
    }
    .navDate {
      border: 3px solid $accentColor;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      // width: 200px;
      padding: 7px 10px;
      text-transform: uppercase;
      text-align: center;
      font-size: 0.8rem;
      width: 250px;
    }
    .navMenuContainer {
      width: 250px;
    }
    button {
      width: 80px;
    }
  }
  .showAddMenufalse {
    display: none;
  }
  .showAddMenutrue {
    display: block;
    animation: fadeIn 0.3s linear 1;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
  .radioCategories {
    width: 100%;
    display: flex;
    justify-content: space-between;
    label {
      display: inline-block;
      transition: all 0.2s linear;
      cursor: pointer;
      border: 2px solid $accentColor;
      border-radius: 10px;
      padding: 10px;
      &:hover {
        border: 2px solid $noteHeading;
        transform: scale(1.1);
      }
    }
    input:checked + label {
      border: 2px solid $noteHeading;
      background-color: $noteHeading;
    }
  }
  .choreButtons {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .addChore {
    padding: 20px;
    border-radius: 20px;
    border: 3px solid $accentColor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 600px;
    height: 500px;
    background-color: $backgroundColor;
    z-index: 100;
    h2,
    label {
      text-transform: uppercase;
    }
    button {
      padding: 5px 20px;
    }
  }
  .dailyContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "listContainerTopPriorities listContainerReminders listContainerToDo"
      "listContainerNotes listContainerNotes listContainerToDo";
    width: 100%;
    height: 700px;
    .listContainers {
      border: 3px solid $accentColor;
      border-radius: 20px;
      background-color: $noteBackground;
      overflow: hidden;
      min-height: 345px;
      ul {
        overflow-y: hidden;
        background-color: $noteBackground;
        background-image: linear-gradient(#eee 0.1em, transparent 0.1em);
        background-size: 100% 35px;
        position: relative;
        // z-index: 10;
        height: calc(100% - 60px);
        // max-height: 280px;
      }
    }
    .listContainerToDo {
      min-height: 700px;
      ul {
        max-height: 630px;
      }
    }
    .listContainertopPriorities {
      grid-area: listContainertopPriorities;
      // border: 3px solid $accentColor;
    }
    .listContainerReminders {
      grid-area: listContainerReminders;
      // border: 3px solid $accentColor;
    }
    .listContainerToDo {
      grid-area: listContainerToDo;
      // border: 3px solid $accentColor;
    }
    .listContainerNotes {
      grid-area: listContainerNotes;
      // border: 3px solid $accentColor;
      .options {
        padding-top: 5px;
      }
      li {
        height: auto;
        align-items: flex-start;
      }
      li p {
        white-space: normal;
        line-height: 35px;
      }
    }
    li {
      transition: all 0.1s linear;
      // border-bottom: 1px solid $noteAccent;
      background-color: transparent;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      // cursor: move;

      padding: 0 10px;
      &:hover {
        background-color: $backgroundColorTransparent;
      }
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80%;
        pointer-events: none;
      }
    }
    li:active,
    li:focus {
      width: "411.33px";
    }
    h3 {
      text-align: center;
      height: 60px;
      display: grid;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $noteHeading;
      text-transform: uppercase;
      font-size: 1rem;
    }
    .css-bn921d-MuiButtonBase-root-MuiIconButton-root {
      transition: all 0.1s linear;
      &:hover {
        transform: scale(1.2);
        border-radius: 4px;
        background-color: transparent;
        color: $backgroundColor;
      }
    }
  }
}
.swal2-container.swal2-center > .swal2-popup {
  border: 3px solid #6f204d;
  .swal2-input {
    border: 1px solid #6f204d;
    box-shadow: none;
  }
  .swal2-input:focus {
    border: 3px solid #6f204d;
    box-shadow: none;
  }
  .swal2-actions button:focus {
    box-shadow: 0 0 0 2px $noteHeading;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 940px) {
  .dailyPlannerMain {
    .dailyContainer {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .listContainers {
        height: 345px;
      }
    }
    nav {
      flex-direction: column;
      position: relative;
      margin-bottom: 20px;
      .navMenuContainer {
        // margin-top: 10px;
        order: 3;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 35px;
        button {
          height: 70px;
          width: 80px;
          border-radius: 20px;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 1.1rem;
        }
      }
      h2 {
        font-size: 1.5rem;
      }
      .navDate {
        margin-top: 20px;
        width: auto;
        font-size: 0.7rem;
      }
    }
  }
}
@media (max-width: 670px) {
  .dailyPlannerMain {
    .addChore {
      width: 400px;
      h2 {
        text-align: center;
      }
    }
    .radioCategories {
      flex-direction: column;
      align-items: center;
      div {
        width: 300px;
        display: flex;
        justify-content: center;
      }
      label {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 670px) {
  .dailyPlannerMain {
    .addChore {
      width: 300px;
      h2 {
        text-align: center;
      }
    }
    .radioCategories {
      flex-direction: column;
      align-items: center;
      div {
        width: 200px;
        display: flex;
        justify-content: center;
      }
      label {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 360px) {
  .dailyPlannerMain {
    nav {
      .navMenuContainer {
        button {
          height: 70px;
          width: 80px;
          border-radius: 20px;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 1.1rem;
        }
      }
      h2 {
        font-size: 1.5rem;
      }
      .navDate {
        margin-top: 20px;
        width: auto;
        font-size: 0.5rem;
        border: 2px solid $accentColor;
      }
    }
  }
}
